# Use a slim python image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    librdkafka-dev \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install both kafka and postgres drivers
RUN pip install --no-cache-dir confluent-kafka python-dotenv psycopg2-binary

# Copy the source code
COPY . .

# Run the specific consumer script
# Use -u for unbuffered logs so you see output in docker-compose logs immediately
CMD ["python", "-u", "service/consumer/kafka_consumer.py"]
